# sherlock

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/pt/lighthouselabs/sherlock/: Sherlock.java
api/src/main/java/pt/lighthouselabs/sherlock/api/: Sherlock.java
api/src/main/java/pt/lighthouselabs/sherlock/api/messaging/: JobAttributeHeader.java  JobMessage.java
api/src/main/java/pt/lighthouselabs/sherlock/filters/: CustomHttpServletRequestWrapper.java  FilterFactory.java
api/src/main/java/pt/lighthouselabs/sherlock/filters/audit/: Audit.java  AuditingDynamicFeature.java  AuditingFilter.java
api/src/main/java/pt/lighthouselabs/sherlock/messaging/: SherlockMessage.java  SherlockMessageAttribute.java  SherlockMessageProducer.java  SherlockMessageProducerProvider.java
consumer/: pom.xml
consumer/src/main/java/pt/lighthouselabs/sherlock/consumer/: ConsumerMDB.java
daos/: pom.xml
daos/src/main/java/pt/lighthouselabs/sherlock/dao/: AbstractDao.java  AuditRecordDao.java
daos/src/main/java/pt/lighthouselabs/sherlock/model/: AuditRecord.java  AuditRecordId.java
daos/src/main/resources/: cassandra.yaml
data-model/: pom.xml
engine/: pom.xml
engine/src/main/java/pt/lighthouselabs/sherlock/: SherlockApp.java
engine/src/main/java/pt/lighthouselabs/sherlock/dao/: AbstractDao.java  AuditRecordDao.java
engine/src/main/java/pt/lighthouselabs/sherlock/messaging/: ConsumerMDB.java
engine/src/main/java/pt/lighthouselabs/sherlock/model/: AuditRecord.java
engine/src/main/java/pt/lighthouselabs/sherlock/rest/: GsonProvider.java  SherlockService.java
engine/src/main/resources/: kundera-cassandra.xml  logback.xml
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/test/java/pt/lighthouselabs/sherlock/: AbstractTest.java  EjbHelper.java  RESTClient.java  SetupTestSuite.java
engine/src/test/java/pt/lighthouselabs/sherlock/dao/: AuditRecordDaoTest.java
engine/src/test/java/pt/lighthouselabs/sherlock/messaging/: ConsumerTest.java  Producer.java
engine/src/test/java/pt/lighthouselabs/sherlock/service/: SherlockServiceTest.java
engine/src/test/resources/: cassandra.yaml  kundera-cassandra.xml  logback-test.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
