<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>pt.lighthouselabs.sherlock</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sherlock-consumer</artifactId>
  <packaging>jar</packaging>
  <name>Messaging Consumer</name>

  <dependencies>
    <dependency>
      <groupId>pt.lighthouselabs.sherlock</groupId>
      <artifactId>sherlock-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JMS API -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>