<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.lighthouselabs.sherlock</groupId>
    <artifactId>sherlock</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sherlock-engine</artifactId>
  <packaging>war</packaging>
  <name>Sherlock Engine</name>

  <dependencies>
    <dependency>
      <groupId>pt.lighthouselabs.sherlock</groupId>
      <artifactId>sherlock-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pt.lighthouselabs.sherlock</groupId>
      <artifactId>sherlock-daos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- EJB3 unit-testing -->
    <!-- ATTENTION: this dependency should be located above 'javaee-api' 
      dependency. Otherwise the tests won't run. See http://forums.netbeans.org/topic21275.html -->
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.2-b06</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>gfembed*/**</include>
                <include>derby.log</include>
                <include>server.log</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Adds directories from the local Maven repo containing certain 
            internal Glassfish dependencies, as endorsed directories for the Oracle/Sun 
            JDK. This will ensure that the warning "Incorrect @Resource annotation class 
            definition - missing lookup attribute" is not thrown by embedded Glassfish, 
            as the JARs in this endorsed dir have the Resource class required by embedded 
            Glassfish. -->
          <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m
            -Djava.endorsed.dirs=${settings.localRepository}/org/glassfish/javax.annotation/3.2-b06/</argLine>
          <skip>true</skip>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>3.2-b06</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>